﻿public class GameEnums
{
    public enum HERO
    {
        h0,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h7,
        h8,
        h9,
        h10,
        h11,
        h12,
        h13,
        h14,
        h15,
        h16,
        h17,
        h18,
        h19,
        h20,
        h21,
        h22,
        h23,
        h24,
        h25
    }

    public enum AI
    {
        ai1,
        ai2,
        ai3,
        ai4,
        ai5
    }

    public enum ENEMY
    {
        e0,
        e1,
        e2,
        e3,
        e4,
        e5,
        e6,
        e7,
        e8,
        e9,
        e10,
        e11,
        e12,
        e13,
        e14,
        e15,
        e16,
        e17,
        e18,
        e19,
        e20,
        e21,
        e22,
        e23,
        e24,
        e25
    }

    public enum WEAPON
    {
        NONE,
        w1,
        w2,
        w3,
        w4,
        w5,
        w6,
        w7,
        w8,
        w9,
        w10,
        w11,
        w12,
        w13,
        w14,
        w15,
        w16,
        w17,
        w18,
        w19,
        w20,
        w21,
        w22,
        w23,
        w24,
        w25,
        w26,
        w27,
        w28,
        w29,
        w30,
        w31,
        w32,
        w33,
        w34,
        w35,
        w36,
        w37
    }

    public enum BOOSTER
    {
        NONE,
        HP_REGEN,
        SHIELD,
        DOUBLE_POWER,
        WEAPON
    }

    public enum TRAP
    {
        tr1,
        tr2,
        tr3,
        tr4,
        tr5,
        tr6,
        tr7,
        tr8
    }

    public enum GENERAL
    {
        Gold,
        Hp,
        Shield,
        PowerX2
    }

    public enum ITEM_GROUP
    {
        General,
        Outfit,
        Weapon
    }

    public enum VFX
    {
        vfx_red_blood,
        vfx_green_blood,
        vfx_yellow_blood,
        vfx_weapon_hit,
        vfx_bullet_explore,
        vfx_green_laser_explore,
        vfx_bomb_explore,
        vfx_fire_work,
        vfx_fire_laser_explore,
        vfx_red_laser_explore,
        vfx_blue_laser_explore,
        vfx_pink_laser_explore,
        vfx_baloon_explore
    }

    public enum BULLET
    {
        None,
        normal_bullet,
        small_arrow,
        boomerang,
        darts,
        laser_bullet,
        big_bullet,
        rocket,
        bomb,
        fire_cracker,
        fire_work_bullet,
        fire_lightning,
        red_lightning,
        blue_lightning,
        pink_lightning,
        green_lightning,
        money,
        baloon,
        small_spike
    }

    public enum SALE_FEATURE
    {
        NONE,
        SKIN_FREE,
        LUCKY_GIFT,
        LUCKY_SPIN,
        LUCKY_BUY
    }
    
    public enum AUDIO_CLIP
    {
        None,
        sfx_ak47,
        sfx_anaconda,
        sfx_bone_broken,
        sfx_crossbow,
        sfx_m4a1,
        sfx_man_hurt_0,
        sfx_man_hurt_1,
        sfx_pick_up,
        sfx_punch_0,
        sfx_punch_1,
        sfx_sniper,
        sfx_steyr_tacical,
        sfx_weapon_collision_0,
        sfx_weapon_collision_1,
        sfx_weapon_collision_2,
        sfx_popup_back,
        sfx_ui_click,
        sfx_ui_defeat,
        sfx_ui_equipt,
        sfx_gold_collection,
        sfx_you_lose,
        sfx_popup_open,
        sfx_ui_upgrade,
        sfx_ui_victory,
        sfx_you_win,
        sfx_bubble,
        sfx_fast_throw,
        sfx_firework_shoot,
        sfx_machine_rifles,
        sfx_muntil_ray,
        sfx_paper,
        sfx_rocket_launcher,
        sfx_rotate,
        sfx_single_ray,
        sfx_slash,
        sfx_slim_throw,
        sfx_spin,
        sfx_strong_explore,
        sfx_strong_throw,
        sbg_home_menu,
        sbg_ingame_0,
        sbg_ingame_1,
        sbg_ingame_2,
        sfx_axe_hit,
        sfx_light_saber,
        sfx_laser_zap,
        sfx_collision_block,
        sfx_bullet_hit,
        sfx_item_active
    }
}